TYK_PMP_ANALYTICSSTORAGETYPE=redis
TYK_PMP_ANALYTICSSTORAGECONFIG_TYPE=redis
TYK_PMP_ANALYTICSSTORAGECONFIG_USERNAME=
TYK_PMP_ANALYTICSSTORAGECONFIG_PASSWORD=
TYK_PMP_ANALYTICSSTORAGECONFIG_DATABASE=0
TYK_PMP_ANALYTICSSTORAGECONFIG_ENABLECLUSTER=false
PMP_MONGO_COLLECTIONNAME=tyk_analytics
PMP_MONGO_MAXINSERTBATCHSIZEBYTES=20112
PMP_MONGO_MAXDOCUMENTSIZEBYTES=80000
PMP_MONGOAGG_USEMIXEDCOLLECTION=true
TYK_PMP_UPTIMEPUMPCONFIG_COLLECTIONNAME=tyk_uptime_analytics
