TYK_GW_LISTENADDRESS=
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_TEMPLATEPATH=/opt/tyk-gateway/templates
TYK_GW_MIDDLEWAREPATH=/opt/tyk-gateway/middleware
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_POLICIES_POLICYSOURCE=service
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
TYK_GW_USEDBAPPCONFIGS=true
TYK_GW_APPPATH=/opt/tyk-gateway/apps
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_HOSTS=
TYK_GW_STORAGE_USERNAME=
TYK_GW_STORAGE_PASSWORD=
TYK_GW_STORAGE_DATABASE=0
TYK_GW_STORAGE_MAXIDLE=2000
TYK_GW_STORAGE_MAXACTIVE=4000
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=mongo
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_ENABLED=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISEUUIDS=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISENUMBERS=true
TYK_GW_ALLOWMASTERKEYS=false
TYK_GW_HASHKEYS=true
TYK_GW_HASHKEYFUNCTION=murmur64
TYK_GW_SUPPRESSREDISSIGNALRELOAD=false
TYK_GW_SUPRESSDEFAULTORGSTORE=false
TYK_GW_USEREDISLOG=true
TYK_GW_ENFORCEORGDATAAGE=true
TYK_GW_ENFORCEORGQUOTAS=true
TYK_GW_ENABLENONTRANSACTIONALRATELIMITER=true
TYK_GW_MONITOR_GLOBALTRIGGERLIMIT=0
TYK_GW_DISABLEVIRTUALPATHBLOBS=false
TYK_GW_LOCALSESSIONCACHE_DISABLECACHESESSIONSTATE=true
TYK_GW_HTTPSERVEROPTIONS_USESSL=false
TYK_GW_HTTPSERVEROPTIONS_USELE_SSL=false
TYK_GW_HTTPSERVEROPTIONS_ENABLEWEBSOCKETS=true
TYK_GW_ENABLECUSTOMDOMAINS=true
TYK_GW_ENABLEJSVM=true
TYK_GW_PIDFILELOCATION=./tyk-gateway.pid
TYK_GW_ALLOWINSECURECONFIGS=true
TYK_GW_ALLOWREMOTECONFIG=true
TYK_GW_MAXIDLECONNSPERHOST=500

# Uptime Tests
TYK_GW_UPTIMETESTS_DISABLE=false
TYK_GW_UPTIMETESTS_POLLERGROUP=""
TYK_GW_UPTIMETESTS_CONFIG_FAILURETRIGGERSAMPLESIZE=3
TYK_GW_UPTIMETESTS_CONFIG_TIMEWAIT=60
TYK_GW_UPTIMETESTS_CONFIG_CHECKERPOOLSIZE=50
TYK_GW_UPTIMETESTS_CONFIG_ENABLEUPTIMEANALYTICS=true
