TYK_DB_TYKAPI_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_DB_PAGESIZE=10
TYK_DB_ADMINSECRET=12345
TYK_DB_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_DB_REDISPASSWORD=
TYK_DB_FORCEAPIDEFAULTS=false
TYK_DB_NOTIFYONCHANGE=true
TYK_DB_REDISDATABASE=0
TYK_DB_HASHKEYS=true
TYK_DB_HIDELISTENPATH=false
TYK_DB_USESENTRY=false
TYK_DB_ENABLEDUPLICATESLUGS=true
TYK_DB_SHOWORGID=true
TYK_DB_HOSTCONFIG_ENABLEHOSTNAMES=true
TYK_DB_HOSTCONFIG_DISABLEORGSLUGPREFIX=true
TYK_DB_HOSTCONFIG_PORTALROOTPATH=/portal
TYK_DB_HOSTCONFIG_USESTRICT=false
TYK_DB_UI_HIDEHELP=true
TYK_DB_HOMEDIR=/opt/tyk-dashboard
TYK_DB_USESHARDEDANLAYTICS=false
TYK_DB_ENABLEAGGREGATELOOKUPS=true
TYK_DB_AGGREGATELOOKUPCUTOFF=26/05/2016
TYK_DB_ALLOWEXPLICITPOLICYID=true
TYK_DB_OAUTHREDIRECTURISEPARATOR=;
TYK_DB_ENABLEOWNERSHIP=true
TYK_DB_ENABLEUPDATEKEYBYHASH=true
