# Please add your keys here.
# Press 'i' to start editing.
# Press the 'esc' key and type ':wq' and press 'enter' to save the .env file.

# For Dev
GH_USERNAME=
GH_TOKEN=

# Organization
ORG=Tyk Technologies
SLUG=tyk

# User
EMAIL=demo@tyk.io
FIRST=Demo
LAST=User
PASSWORD=topsecretpassword

# Resources to apply
RESOURCES=api.auth-token,api.keyless,api.udg

# Hosts and Ports

# Dashboard
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=tyk-dashboard
DASHBOARD_PORT=3000
DASHBOARD_MACHINE_PORT=3000

# Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=tyk-gateway
GATEWAY_HOSTNAME=localhost
GATEWAY_PORT=8080
GATEWAY_MACHINE_PORT=8080

# Redis
REDIS_HOST=tyk-redis
REDIS_PORT=6379
REDIS_MACHINE_PORT=6379
REDIS_CLUSTER_CONF_ENDPOINT=
REDIS_USE_SSL=false

# Mongo
MONGO_HOST=tyk-mongo
MONGO_PORT=27017
MONGO_MACHINE_PORT=27017

# Portal
PORTAL_PORT=3001
REDIS_MACHINE_PORT=3001
PORTAL_ORG_ID=
PORTAL_USER_TOKEN=

# Tyk License
TYK_LICENSE_KEY=

## Analytics

# Datadog
DATADOG_API_KEY=
