# Bootstrap Data
## Tyk License
TYK_LICENSE_KEY=

## Organization
ORG=Tyk Technologies
SLUG=tyk

## User
EMAIL=demo@tyk.io
FIRST=Demo
LAST=User
PASSWORD=topsecretpassword

# Hosts and Ports
## Dashboard
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=tyk-dashboard
DASHBOARD_PORT=3000
DASHBOARD_MACHINE_PORT=3000

## Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=tyk-gateway
GATEWAY_HOSTNAME=localhost
GATEWAY_PORT=8080
GATEWAY_MACHINE_PORT=8080

## Redis
REDIS_HOST=tyk-redis
REDIS_PORT=6379
REDIS_MACHINE_PORT=6379
REDIS_CLUSTER_CONF_ENDPOINT=
REDIS_USE_SSL=false

## Mongo
MONGO_HOST=tyk-mongo
MONGO_PORT=27017
MONGO_MACHINE_PORT=27017

## Postgres
POSTGRES_HOST=tyk-postgres
POSTGRES_MACHINE_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=topsecretpassword

# PUMPS
## Datadog
DATADOG_API_KEY=
