# Please add your keys here.
# Press 'i' to start editing.
# Press the 'esc' key and type ':wq' and press 'enter' to save the .env file.

# Organization
ORG=Tyk Technologies
SLUG=tyk

# User
EMAIL=demo@tyk.io
FIRST=Demo
LAST=User
PASSWORD=topsecretpassword

# Hosts and Ports
HOSTNAME=127.0.0.1
OVERRIDE_HOSTNAME=127.0.0.1:8080

# Dashboard
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=localhost
DASHBOARD_PORT=3000
DASHBOARD_MACHINE_PORT=3000

# Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=8080
GATEWAY_MACHINE_PORT=8080

# Redis
REDIS_HOST=tyk-redis
REDIS_PORT=6379
REDIS_MACHINE_PORT=6379
REDIS_CLUSTER_CONF_ENDPOINT=
REDIS_USE_SSL=false

# Tyk Pro
TYK_LICENSE_KEY=

## Analytics

# Datadog
DATADOG_API_KEY=
