# Please add your keys here.
# Press 'i' to start editing.
# Press the 'esc' key and type ':wq' and press 'enter' to save the .env file.

# Organization
ORG=Tyk Technologies
SLUG=tyk

# User
EMAIL=demo@tyk.io
FIRST=Demo
LAST=User
PASSWORD=topsecretpassword

# Hosts and Ports
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=localhost
DASHBOARD_PORT=3000
MACHINE_DASHBOARD_PORT=3000
GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=8080
MACHINE_GATEWAY_PORT=8080

# Tyk Pro
TYK_LICENSE_KEY=

## Analytics

# Datadog
DATADOG_API_KEY=
