version: '3.3'
services:
  tyk-dashboard:
    build:
      context: .
      dockerfile: ./tyk-dashboard/Dockerfile

    container_name: tyk-dashboard

    environment:
      - TYK_DB_LICENSEKEY=${TYK_LICENSE_KEY}
      - TYK_DB_TYKAPI_SECRET=${NODE_SECRET}
      - TYK_DB_NODESECRET=${NODE_SECRET}
      - TYK_DB_LISTENPORT=${DASHBOARD_PORT}
      - TYK_DB_TYKAPI_HOST=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}
      - TYK_DB_TYKAPI_PORT=${GATEWAY_PORT}
      - TYK_DB_HOSTCONFIG_HOSTNAME=${GATEWAY_HOST}
      - TYK_DB_HOSTCONFIG_GATEWAYHOSTNAME=${GATEWAY_HOST}:${GATEWAY_PORT}
      - TYK_DB_REDISHOST=${REDIS_HOST}
      - TYK_DB_REDISPORT=${REDIS_PORT}
      - TYK_DB_ENABLECLUSTER=false
      - TYK_DB_REDISUSESSL=${REDIS_USE_SSL}
      - TYK_DB_MONGOURL=mongodb://${MONGO_HOST}:${MONGO_PORT}/tyk_analytics
      - TYK_DB_ENABLEOWNERSHIP=true
      - TYK_DB_ENABLEUPDATEKEYBYHASH=true
      - ORG=${ORG}
      - SLUG=${SLUG}
      - EMAIL=${EMAIL}
      - FIRST=${FIRST}
      - LAST=${LAST}
      - PASSWORD=${PASSWORD}
      - RESOURCES=${RESOURCES}

    ports:
    - "${DASHBOARD_MACHINE_PORT}:${DASHBOARD_PORT}"

    networks:
    - tyk

  tyk-gateway:
    build:
      context: .
      dockerfile: ./tyk-gateway/Dockerfile

    container_name: tyk-gateway

    environment:
      - TYK_GW_SECRET=${NODE_SECRET}
      - TYK_GW_NODESECRET=${NODE_SECRET}
      - TYK_GW_LISTENPORT=${GATEWAY_PORT}
      - TYK_GW_POLICIES_POLICYCONNECTIONSTRING=${DASHBOARD_PROTOCOL}://${DASHBOARD_HOST}:${DASHBOARD_PORT}
      - TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=${DASHBOARD_PROTOCOL}://${DASHBOARD_HOST}:${DASHBOARD_PORT}
      - TYK_GW_STORAGE_HOST=${REDIS_HOST}
      - TYK_GW_STORAGE_PORT=${REDIS_PORT}
      - TYK_GW_STORAGE_ENABLECLUSTER=false
      - TYK_GW_STORAGE_USESSL=${REDIS_USE_SSL}

    ports:
    - "${GATEWAY_MACHINE_PORT}:${GATEWAY_PORT}"

    networks:
    - tyk

  tyk-pump:
    build:
      context: .
      dockerfile: ./tyk-pump/Dockerfile

    container_name: tyk-pump

    environment:
      - TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=${REDIS_HOST}
      - TYK_PMP_ANALYTICSSTORAGECONFIG_PORT=${REDIS_PORT}
      - TYK_PMP_ANALYTICSSTORAGECONFIG_ENABLECLUSTER=false
      - TYK_PMP_ANALYTICSSTORAGECONFIG_REDISUSESSL=${REDIS_USE_SSL}

    networks:
    - tyk

  tyk-redis:
    image: redis
    container_name: redis

    ports:
    - "${REDIS_MACHINE_PORT}:${REDIS_PORT}"

    networks:
    - tyk

  tyk-mongo:
    image: mongo:3.2
    container_name: mongo

    command: ["mongod", "--smallfiles"]

    ports:
    - "${MONGO_MACHINE_PORT}:${MONGO_PORT}"

    networks:
    - tyk

networks:
  tyk:
