version: '3.9'

services:

  hmac-upstream:
    build:
      context: .
      dockerfile: ./demos/security/hmac-upstream/Dockerfile

    container_name: hmac-upstream

    volumes:
    - ./demos/security/hmac-upstream/src/index.js:/var/www/index.js
    - ./demos/security/hmac-upstream/src/package.json:/var/www/package.json
    - ./demos/security/hmac-upstream/src/package-lock.json:/var/www/package-lock.json

    ports:
      - "3030:3030"

    networks:
    - tyk
